<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../" default="reverse.hbmandjava" name="ReverseDataModel">
    <!-- +++++++++++++++++++++++++++++++++ -->
    <!-- 		global defines 			   -->
    <!-- +++++++++++++++++++++++++++++++++ -->
    <property file="./src/main/reveng/build.properties"/>
    <path id="reverse.classpath">
        <!-- local libs -->
        <path location="${lib.dir}/hibernate-tools.jar"/>
        <path location="${lib.dir}/freemarker.jar"/>
        <path location="${lib.dir}/jtidy-r8.jar"/>
        <path location="${lib.dir}/hibernate3.jar"/>
        <path location="${lib.dir}/cglib-2.1.3.jar"/>
        <path location="${lib.dir}/asm.jar"/>

        <!-- project libs -->
        <path location="${lib.dir}/${postgres.driver.jar}"/>

        <!-- jdbcconfiguration dependencies -->
        <path location="${lib.dir}/commons-logging-1.1.1.jar"/>
        <path location="${lib.dir}/commons-collections-3.2.1.jar"/>
        <path location="${lib.dir}/dom4j-1.6.1.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${gen.dir}"/>
        <mkdir dir="${gen.dir}/hbm"/>
        <mkdir dir="${gen.dir}/entity"/>
        <mkdir dir="${gen.dir}/dao"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/temp"/>

        <!-- Compile and package custom reverse engineering strategy to be used by hibernate tool  -->
        <javac srcdir="${config.dir}" destdir="${build.dir}/temp" fork="yes" classpathref="reverse.classpath"/>
        <jar destfile="${lib.dir}/custom-reveng-codegen.jar">
            <fileset dir="${build.dir}/temp"/>
            <manifest>
                <attribute name="Main-Class" value="com.toll.data.codegen.DbReverseEngineeringStrategy"/>
            </manifest>
        </jar>
        <delete dir="${build.dir}/temp"/>
        <delete dir="${build.dir}"/>

        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
                 classpathref="reverse.classpath">
            <classpath>
                <pathelement location="${lib.dir}/custom-reveng-codegen.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="reverse.hbmandjava" depends="init">
        <hibernatetool destdir="${gen.dir}/hbm">
            <jdbcconfiguration packagename="com.toll.data" detectmanytomany="true"
                               configurationfile="${config.dir}/db.cfg.xml" revengfile="${config.dir}/db.reveng.xml"/>
            <hbm2java jdk5="true" ejb3="true" destdir="${gen.dir}/entity"/>
            <hbm2dao destdir="${gen.dir}/dao"/>
        </hibernatetool>
    </target>
</project>


